[00:00.12] ハピパーリー 負けてもフィーバー！
[00:02.83] 全力 生き残れ！
[00:06.83] 
[00:05.78] はい！はい！はい！はい！
[00:07.93] H-O-L-O ホロライブ！
[00:10.80] はい！はい！はい！はい！
[00:13.12] 全力でいくぞー！ （ヒュー）
[00:20.12] 
[00:15.73] 右を見て 左もみて
[00:18.18] 笑顔もバッチリ 準備 OK
[00:20.67] 走りだせ！振り向かないで
[00:23.65] 前向き Go！
[00:27.15] 
[00:26.49] 休憩 おなかもすいたら
[00:30.03] （ハラヘリぐーぐー）
[00:31.67] みんなでお弁当たべよ？
[00:35.26] （おにぎり Get!）
[00:36.75] デザートいちごで幸せ
[00:40.33] （まんぷくだー）
[00:41.25] 君も おいで 楽しい世界へ
[00:47.75] 
[00:46.34] Ready go!
[00:49.70] せーのでスタート切ったら
[00:53.66] （はい！はい！）
[00:54.97] はじけるね 笑顔キラキラ
[00:58.81] （はい！はい！）
[01:00.18] 君とね 楽しい共有できたら
[01:04.45] きっと すごくうれしいよね
[01:08.71] （うー はい！）
[01:12.71] 
[01:10.24] ハピパーリー はじけてラッキー！
[01:12.81] さいごは ラブラブちゅっ