[00:16.07] 朝飛び起きて 窓を開けたら
[00:20.52] 顔を洗って ハミガキをして
[00:24.82] さあワン！ (ワン！)
[00:26.44] ツー！ (ツー！) スリー！で飛び出そう
[00:36.44] 
[00:29.86] お洒落な服を着て (お？)
[00:32.17] お菓子を平らげて (え？)
[00:34.39] 仲良く手をつないでみんなで声合わせ
[00:39.68] デュワデュワ デュワデュワ
[00:43.42] さあ踊ろう！ い！く！よー！
[00:50.42] 
[00:49.32] いつもハッピー・ハッピー・フレンズ
[00:51.68] ずっとハッピー・ハッピー・フレンズ
[00:54.08] カラダはウキウキ スマイルしながら
[00:58.40] もっとハッピー・ハッピー・フレンズ
[01:00.70] みんなハッピー・ハッピー・フレンズ
[01:03.26] 届け どこまでも もう一回！
[01:10.26] 
[01:07.83] いつもハッピー・ハッピー・フレンズ
[01:10.06] ずっとハッピー・ハッピー・フレンズ
[01:12.12] ココロはワクワク みんなスキップしながら
[01:16.65] もっとハッピー・ハッピー・フレンズ
[01:18.75] みんなハッピー・ハッピー・フレンズ
[01:21.28] 今日も明日もずっとわたしたちみんな友だちさ！
[01:32.28] 
[01:39.77] もう待ちきれない 下校のチャイム
[01:44.36] ランドセル背負って 先生にさようなら
[01:48.67] さあスリー！ (スリー！)
[01:50.46] ツー！ (ツー！) ワン！で駆け出そう
[01:59.96] 
[01:53.62] 今日はどこ遊びにいこ？ (うーん...)
[01:56.01] 公園行ってかくれんぼ (そーだ！)
[01:58.25] 仲良く走り回ってみんなで手を合わせ
[02:04.04] シュビドゥバ シュビドゥバ
[02:10.54] 
[02:07.38] さあ歌おう！ せ！ー！の！
[02:13.88] 
[02:13.36] いつもハッピー・ハッピー・フレンズ
[02:15.59] ずっとハッピー・ハッピー・フレンズ
[02:17.92] なんだかドキドキ ウインクしちゃうよ
[02:22.48] もっとハッピー・ハッピー・フレンズ
[02:24.44] みんなハッピー・ハッピー・フレンズ
[02:26.88] 響け いつまでも もう一回！
[02:33.88] 
[02:31.55] いつもハッピー・ハッピー・フレンズ
[02:33.73] ずっとハッピー・ハッピー・フレンズ
[02:35.98] いつでもノリノリ みんなジャンプしながら
[02:40.57] もっとハッピー・ハッピー・フレンズ
[02:42.66] みんなハッピー・ハッピー・フレンズ
[02:44.96] 今日も明日もずっとこれからみんなよろしくね！
[02:55.96] 
[02:50.46] 思いっきり笑おう
[02:52.95] めいっぱい遊ぼう
[02:55.26] とびっきり甘いお菓子食べよう
[02:59.62] みんなと一緒の瞬間が
[03:03.59] 宝物だよ イエーイ！
[03:08.59] 
[03:09.83] いつもハッピー・ハッピー・フレンズ
[03:12.35] ずっとハッピー・ハッピー・フレンズ
[03:14.64] カラダはウキウキ スマイルしながら
[03:19.08] もっとハッピー・ハッピー・フレンズ
[03:21.23] みんなハッピー・ハッピー・フレンズ
[03:23.62] 届け どこまでも もう一回！
[03:30.62] 
[03:28.24] いつもハッピー・ハッピー・フレンズ
[03:30.30] ずっとハッピー・ハッピー・フレンズ
[03:32.58] ココロはワクワク みんなスキップしながら
[03:37.17] もっとハッピー・ハッピー・フレンズ
[03:39.32] みんなハッピー・ハッピー・フレンズ
[03:41.73] 今日も明日もずっとわたしたちみんな友だちさ！