[00:16.10] 朝飛び起きて 窓を開けたら
[00:20.68] 顔を洗って ハミガキをして
[00:24.87] さあワン！ (ワン！)
[00:26.35] ツー！ (ツー！) スリー！で飛び出そう
[00:36.35] 
[00:29.80] お洒落な服を着て (お？)
[00:32.23] お菓子を平らげて (え？)
[00:34.54] 仲良く手をつないでみんなで声合わせ
[00:38.86] デュワデュワ デュワデュワ
[00:43.39] さあ踊ろう！ い！く！よー！
[00:50.39] 
[00:49.78] いつもハッピー・ハッピー・フレンズ
[00:51.80] ずっとハッピー・ハッピー・フレンズ
[00:54.19] カラダはウキウキ スマイルしながら
[00:58.66] もっとハッピー・ハッピー・フレンズ
[01:00.94] みんなハッピー・ハッピー・フレンズ
[01:03.39] 届け どこまでも もう一回！
[01:10.39] 
[01:08.09] いつもハッピー・ハッピー・フレンズ
[01:09.73] ずっとハッピー・ハッピー・フレンズ
[01:12.30] ココロはワクワク みんなスキップしながら
[01:16.86] もっとハッピー・ハッピー・フレンズ
[01:19.29] みんなハッピー・ハッピー・フレンズ
[01:21.58] 今日も明日もずっとわたしたちみんな友だちさ！
[01:32.58] 
[01:39.89] もう待ちきれない 下校のチャイム
[01:44.64] ランドセル背負って 先生にさようなら
[01:48.80] さあスリー！ (スリー！)
[01:50.51] ツー！ (ツー！) ワン！で駆け出そう
[02:00.01] 
[01:54.19] 今日はどこ遊びにいこ？ (うーん...)
[01:56.21] 公園行ってかくれんぼ (そーだ！)
[01:58.82] 仲良く走り回ってみんなで手を合わせ
[02:03.00] シュビドゥバ シュビドゥバ
[02:09.50] 
[02:07.63] さあ歌おう！ せ！ー！の！
[02:14.13] 
[02:13.65] いつもハッピー・ハッピー・フレンズ
[02:16.10] ずっとハッピー・ハッピー・フレンズ
[02:18.52] なんだかドキドキ ウインクしちゃうよ
[02:22.72] もっとハッピー・ハッピー・フレンズ
[02:25.45] みんなハッピー・ハッピー・フレンズ
[02:27.72] 響け いつまでも もう一回！
[02:34.72] 
[02:32.76] いつもハッピー・ハッピー・フレンズ
[02:34.70] ずっとハッピー・ハッピー・フレンズ
[02:37.09] いつでもノリノリ みんなジャンプしながら
[02:41.35] もっとハッピー・ハッピー・フレンズ
[02:43.68] みんなハッピー・ハッピー・フレンズ
[02:45.89] 今日も明日もずっとこれからみんなよろしくね！
[02:56.89] 
[02:51.85] 思いっきり笑おう
[02:53.74] めいっぱい遊ぼう
[02:56.14] とびっきり甘いお菓子食べよう
[03:00.54] みんなと一緒の瞬間が
[03:04.14] 宝物だよ イエーイ！
[03:09.14] 
[03:10.58] いつもハッピー・ハッピー・フレンズ
[03:13.04] ずっとハッピー・ハッピー・フレンズ
[03:15.51] カラダはウキウキ スマイルしながら
[03:19.77] もっとハッピー・ハッピー・フレンズ
[03:22.12] みんなハッピー・ハッピー・フレンズ
[03:24.42] 届け どこまでも もう一回！
[03:31.42] 
[03:29.44] いつもハッピー・ハッピー・フレンズ
[03:31.36] ずっとハッピー・ハッピー・フレンズ
[03:33.67] ココロはワクワク みんなスキップしながら
[03:38.19] もっとハッピー・ハッピー・フレンズ
[03:40.68] みんなハッピー・ハッピー・フレンズ
[03:42.92] 今日も明日もずっとわたしたちみんな友だちさ！