[00:15.98] 記憶の中を歌が流れている
[00:23.66] 兎しか知らない森の向こうの草原
[00:30.45] キミに逢いたいな
[00:34.03] そこで逢いたいな
[00:38.03] 
[00:39.34] 引き金引くのは指じゃなく心
[00:46.80] 残り時間を吹き飛ばしたい衝動
[00:53.78] それは間違いさ
[00:57.64] きっと間違いさ
[01:01.14] 
[01:02.49] ハッピーバースデー
[01:04.43] 思い出したんだ 生きていること
[01:10.28] 何千回も目を覚ましたんだね 僕ら
[01:18.01] ハッピーバースデー
[01:20.06] 先入観でくすんだ未来図も
[01:25.75] 塗り替わっていく
[01:27.76] 明日が今日になって
[01:32.12] ハッピーバースデー
[01:36.62] 
[01:48.95] 難しい話はこの場は抜きにして
[01:56.83] ただただ素直に喋りたい気分さ
[02:03.32] 続きが見たいな
[02:07.34] もう少し見たいな
[02:11.34] 
[02:12.20] ハッピーバースデー
[02:14.10] 深層心理は何を願うだろう
[02:19.71] もういいやって立ち止まった足は動く
[02:27.73] ハッピーバースデー
[02:29.73] 正真正銘たったひとつだけ
[02:35.50] プレゼントはもう受け取ってるんだ
[02:41.78] ハッピーバースデー
[02:46.28] 
[03:14.17] 記憶の中を歌が流れている
[03:20.17] 
[03:22.05] ハッピーバースデー
[03:23.80] 100パーセントの純度を誇示した
[03:29.63] 今濁っていても飲み干してみせる
[03:34.24] 最後まで
[03:37.46] ハッピーバースデー
[03:39.39] 思い出したんだ 生きて来たこと
[03:44.98] 何千回も目を覚ましたんだね 僕ら
[03:52.90] ハッピーバースデー
[03:54.89] 先入観でくすんだ未来図も
[04:00.36] 塗り替わっていく
[04:02.44] 明日が今日になって
[04:06.89] ハッピーバースデー