[00:00.11] ハピパーリー 負けてもフィーバー！
[00:02.88] 全力 生き残れ！
[00:06.88] 
[00:05.77] はい！はい！はい！はい！
[00:07.99] H-O-L-O ホロライブ！
[00:10.81] はい！はい！はい！はい！
[00:13.10] 全力でいくぞー！ （ヒュー）
[00:20.10] 
[00:15.72] 右を見て 左もみて
[00:18.19] 笑顔もバッチリ 準備 OK
[00:20.66] 走りだせ！振り向かないで
[00:23.62] 前向き Go！
[00:27.12] 
[00:26.43] 休憩 おなかもすいたら
[00:30.05] （ハラヘリぐーぐー）
[00:31.60] みんなでお弁当たべよ？
[00:35.21] （おにぎり Get!）
[00:36.74] デザートいちごで幸せ
[00:40.31] （まんぷくだー）
[00:41.24] 君も おいで 楽しい世界へ
[00:47.74] 
[00:46.32] Ready go!
[00:49.77] せーのでスタート切ったら
[00:53.61] （はい！はい！）
[00:54.93] はじけるね 笑顔キラキラ
[00:58.82] （はい！はい！）
[01:00.13] 君とね 楽しい共有できたら
[01:04.41] きっと すごくうれしいよね
[01:08.74] （うー はい！）
[01:12.74] 
[01:10.29] ハピパーリー はじけてラッキー！
[01:12.80] さいごは ラブラブちゅっ