[00:06.10] 光る風を 追い越したら
[00:09.22] 君に きっと逢えるね
[00:12.22] 新しい輝き
[00:14.65] HAPPY READY GO!!
[00:22.65] 
[00:29.92] 目覚めた ばかりの
[00:32.66] ときめき 弾けそう
[00:35.90] 胸ポケットに 詰めて
[00:38.69] 空を 見上げた
[00:41.95] 前髪の 行方を
[00:44.68] 鏡と にらめっこ
[00:47.39] オリジナル 笑顔で
[00:50.65] 駆け抜けたいよ
[00:54.15] 
[00:52.94] 一秒ごと ドキドキ
[00:56.34] 色付く この日々が
[00:59.34] 未来地図になる
[01:02.94] 高鳴る 鼓動
[01:05.94] 
[01:06.68] 光る風を 追い越したら
[01:09.75] 何が 待っているのかな
[01:12.61] 雨降りでも 平気
[01:15.78] 虹に なるよ
[01:18.33] カラフル☆ハッピー☆マテリアルGO!!
[01:21.32] 君に きっと逢えるね
[01:24.34] 小さな勇気を 咲かせよう
[01:30.34] 
[01:42.36] 闇夜に 見つけた
[01:45.07] 一瞬の 輝き
[01:48.09] 流れ星 みたいな
[01:50.78] 君の 優しさ
[01:53.72] 夢色の コンパス
[01:56.82] ピンと来た方へ レッツゴー!
[01:59.98] 想いを奏で 行こう
[02:02.78] フルボリュームで
[02:06.78] 
[02:05.40] 運命線 飛び越え
[02:08.10] 2人 待ち合わせよっ!
[02:11.86] お気に入りの Future
[02:15.13] 胸に 描こう
[02:18.13] 
[02:21.56] 願いの先へ Jumpしたら
[02:24.82] 受けとめてくれるかな?
[02:27.85] 悩む前に できる事をしよう!
[02:33.15] カラフル☆ハッピー☆マテリアルGO!!
[02:36.78] お揃いの 煌めき
[02:39.47] 君に 届けたい
[02:41.86] HAPPY READY GO!
[02:49.36] 
[02:59.87] 光る風を 追い越したら
[03:03.26] 何が 待っているのかな
[03:05.92] 雨降りでも 平気
[03:08.91] 虹に なるよ
[03:11.91] 
[03:11.55] カラフル☆ハッピー☆マテリアルGO!!
[03:14.94] 君に きっと逢えるね
[03:17.88] 小さな勇気を 咲かせよう
[03:23.88] 
[03:23.55] 君に届けたい
[03:26.09] HAPPY READY GO!