[00:06.10] 光る風を 追い越したら
[00:09.46] 君に きっと逢えるね
[00:12.19] 新しい輝き
[00:14.87] HAPPY READY GO!!
[00:22.87] 
[00:30.19] 目覚めた ばかりの
[00:32.84] ときめき 弾けそう
[00:35.81] 胸ポケットに 詰めて
[00:38.52] 空を 見上げた
[00:41.89] 前髪の 行方を
[00:44.81] 鏡と にらめっこ
[00:47.62] オリジナル 笑顔で
[00:50.50] 駆け抜けたいよ
[00:54.00] 
[00:53.23] 一秒ごと ドキドキ
[00:56.25] 色付く この日々が
[00:59.20] 未来地図になる
[01:03.22] 高鳴る 鼓動
[01:06.22] 
[01:06.52] 光る風を 追い越したら
[01:09.95] 何が 待っているのかな
[01:12.92] 雨降りでも 平気
[01:15.56] 虹に なるよ
[01:18.20] カラフル☆ハッピー☆マテリアルGO!!
[01:21.59] 君に きっと逢えるね
[01:24.55] 小さな勇気を 咲かせよう
[01:30.55] 
[01:42.28] 流行(はやり)も Studyも
[01:44.99] 要点チェックで OK
[01:48.45] 標的を確認
[01:50.94] スピード 勝負
[01:54.04] 喉ごし 爽やかな
[01:57.04] 特別な 予感が
[02:00.04] この胸 溢れてく
[02:02.68] 加速してくよ
[02:05.68] 
[02:05.34] 涙 隠した笑顔
[02:08.32] 君は 気付いてるね
[02:11.68] 恋しよ！ 夢見よ！
[02:15.32] 私らしく
[02:17.32] 
[02:21.62] 願いの先へ Jumpしたら
[02:25.04] 受け止めてくれるかな？
[02:27.67] 悩む前に できる事をしよう！
[02:33.47] カラフル☆ハッピー☆マテリアルGO!!
[02:36.80] お揃いの 煌めき
[02:39.68] 君に届けたい
[02:42.02] HAPPY READY GO!
[02:49.52] 
[02:59.72] 光る風を 追い越したら
[03:03.18] 何が 待っているのかな
[03:06.08] 雨降りでも 平気
[03:08.70] 虹に なるよ
[03:11.70] 
[03:11.70] カラフル☆ハッピー☆マテリアルGO!!
[03:15.26] 君に きっと逢えるね
[03:17.73] 小さな勇気を 咲かせよう
[03:23.73] 
[03:23.76] 君に届けたい
[03:25.82] HAPPY READY GO!