[00:00.23] Happy Birthday to you
[00:09.90] Happy Birthday to you
[00:13.77] Happy Birthday Dear DORAEMON
[00:19.55] Happy Birthday to you
[00:30.05] 
[00:39.13] (のび太)
[00:46.20] この世界に キミが生まれた日は
[00:51.75] ボクにとって 大切な 夢が生まれた記念日
[01:01.75] 
[00:58.61] (しずか)
[00:59.17] 声あわせて 1年に1度の
[01:04.31] はずむリズム 特別な お祝いのハーモニー
[01:14.31] 
[01:13.06] (ジャイアン)
[01:14.08] 煌めくキャンドルを灯すたびに
[01:20.29] 想い出は ココロ近づけた
[01:26.29] 
[01:26.37] (スネ夫)
[01:26.90] ボクら 悲しみを 微笑みへと
[01:32.83] 変えるため逢えたんだ きっと
[01:39.83] 
[01:38.31] (全員)
[01:39.81] Happy Birthday to You! Lucky Birthday to me!!
[01:45.78] キミが好きさ 一番好きさ 今 キミに「おめでとう」
[01:52.40] Happy Birthday to You! Lucky Birthday to me!!
[01:58.25] タイムマシン 使わないで 未来まで届けたい
[02:08.15] Happy Birthday to You! Lucky Birthday to me!!
[02:21.25] Happy Lucky Birthday to You!
[02:35.25] 
[02:28.15] (のび太)
[02:30.48] この世界に ナミダ流れるとき
[02:35.92] できることを 見つけるよ おくびょうなんて卒業
[02:47.42] 
[02:42.72] (しずか)
[02:43.43] あのライトで 照らさなくてもほら
[02:48.58] キミといれば 勇気さえも 大きくしてくれるね
[02:59.58] 
[02:57.53] (ジャイアン)
[02:58.30] もしもの チャンネルをヒネルたびに
[03:04.42] 飛び出すよ ときめくアイデア
[03:11.42] 
[03:10.63] (スネ夫)
[03:11.18] ボクら 優しさで 手をつなげば
[03:17.07] 友だちで兄弟で 家族
[03:22.07] 
[03:23.45] (全員)
[03:24.29] Happy Birthday to You! Lucky Birthday to me!!
[03:29.93] キミが好きさ 一番好きさ 今 キミに「おめでとう」
[03:36.77] Happy Birthday to You! Lucky Birthday to me!!
[03:42.86] どこでもドアは 開けなくても 瞳(め)を閉じれば逢えるよ
[03:56.86] 
[03:51.35] (ドラえもん)
[03:52.33] 泣いたり 笑ったり 夢を見たり
[03:58.05] 気がつけば ひとりきりじゃない
[04:04.14] ボクらは もともと ひとつなんだ
[04:10.50] 生きている それだけで 奇跡
[04:17.50] 
[04:16.56] (全員)
[04:17.77] Happy Birthday thank you! Happy Birthday thank you!
[04:23.61] 「おめでとう」と同じくらいの「ありがとう」をキミに
[04:30.38] Happy Birthday thank you! Happy Birthday thank you!
[04:36.25] キミが生まれ 生きた日々が 幸せであるように
[04:46.41] 「明日へのプレゼント」
[04:52.83] Happy Birthday to You! Lucky Birthday to me!!
[05:05.21] Happy Lucky Birthday to You!