[00:05.97] 光る風を追い越したら
[00:09.13] 君にきっと逢えるね
[00:12.10] 新しい輝き Happy ready go!
[00:22.60] 
[00:29.83] 目覚めたばかりの ときめき弾けそう
[00:35.71] 胸ポケットに詰めて 空を見上げた
[00:41.52] 前髪の行方を 鏡とにらめっこ
[00:47.63] オリジナル笑顔で 駆け抜けたいよ
[00:55.63] 
[00:52.94] 一秒ごとドキドキ 色付くこの日々が
[00:59.24] 未来地図になる 高鳴る鼓動
[01:05.74] 
[01:06.21] 光る風を追い越したら
[01:09.56] 何が待っているのかな
[01:12.38] 雨降りでも平気 虹になるよ
[01:17.86] カラフル☆ハッピー☆マテリアル Go!
[01:21.49] 君にきっと逢えるね
[01:24.27] 小さな勇気を 咲かせよう
[01:30.27] 
[01:41.95] 流行もStudyも 要点チェックで okay
[01:47.28] 標的を確認 スピード勝負
[01:53.84] 喉ごし爽やかな 特別な予感が
[01:59.62] この胸溢れてく 加速してくよ
[02:06.62] 
[02:05.22] 涙隠した笑顔 君は気付いてるね
[02:11.38] 恋しよ!夢見よ!私らしく
[02:17.38] 
[02:21.37] 願いの先へJumpしたら
[02:24.54] 受け止めてくれるかな?
[02:27.66] 悩む前にできる事をしよう!
[02:33.05] カラフル☆ハッピー☆マテリアルGo!
[02:36.44] お揃いの煌めき
[02:39.41] 君に届けたい Happy ready go!
[02:50.41] 
[02:59.76] 光る風を追い越したら
[03:02.81] 何が待っているのかな
[03:05.87] 雨降りでも平気 虹になるよ
[03:12.37] 
[03:11.33] カラフル☆ハッピー☆マテリアルGo!
[03:14.78] 君にきっと逢えるね
[03:17.61] 小さな勇気を 咲かせよう
[03:23.44] 君に届けたい Happy ready go!