[00:16.00] 朝飛び起きて 窓を開けたら
[00:20.51] 顔を洗って ハミガキをして
[00:24.82] さあワン！ (ワン！)
[00:26.43] ツー！ (ツー！) スリー！で飛び出そう
[00:36.43] 
[00:29.89] お洒落な服を着て (お？)
[00:32.18] お菓子を平らげて (え？)
[00:34.38] 仲良く手をつないでみんなで声合わせ
[00:39.95] デュワデュワ デュワデュワ
[00:43.40] さあ踊ろう！ い！く！よー！
[00:50.40] 
[00:49.33] いつもハッピー・ハッピー・フレンズ
[00:51.64] ずっとハッピー・ハッピー・フレンズ
[00:54.06] カラダはウキウキ スマイルしながら
[00:58.49] もっとハッピー・ハッピー・フレンズ
[01:00.78] みんなハッピー・ハッピー・フレンズ
[01:03.20] 届け どこまでも もう一回！
[01:10.20] 
[01:07.89] いつもハッピー・ハッピー・フレンズ
[01:10.06] ずっとハッピー・ハッピー・フレンズ
[01:12.14] ココロはワクワク みんなスキップしながら
[01:16.69] もっとハッピー・ハッピー・フレンズ
[01:18.79] みんなハッピー・ハッピー・フレンズ
[01:21.23] 今日も明日もずっとわたしたちみんな友だちさ！
[01:32.23] 
[01:39.70] もう待ちきれない 下校のチャイム
[01:44.36] ランドセル背負って 先生にさようなら
[01:48.69] さあスリー！ (スリー！)
[01:50.47] ツー！ (ツー！) ワン！で駆け出そう
[01:59.97] 
[01:53.69] 今日はどこ遊びにいこ？ (うーん...)
[01:56.14] 公園行ってかくれんぼ (そーだ！)
[01:58.20] 仲良く走り回ってみんなで手を合わせ
[02:04.01] シュビドゥバ シュビドゥバ
[02:10.51] 
[02:07.39] さあ歌おう！ せ！ー！の！
[02:13.89] 
[02:13.31] いつもハッピー・ハッピー・フレンズ
[02:15.62] ずっとハッピー・ハッピー・フレンズ
[02:17.91] なんだかドキドキ ウインクしちゃうよ
[02:22.44] もっとハッピー・ハッピー・フレンズ
[02:24.45] みんなハッピー・ハッピー・フレンズ
[02:26.80] 響け いつまでも もう一回！
[02:33.80] 
[02:31.52] いつもハッピー・ハッピー・フレンズ
[02:33.72] ずっとハッピー・ハッピー・フレンズ
[02:35.95] いつでもノリノリ みんなジャンプしながら
[02:40.52] もっとハッピー・ハッピー・フレンズ
[02:42.66] みんなハッピー・ハッピー・フレンズ
[02:45.00] 今日も明日もずっとこれからみんなよろしくね！
[02:56.00] 
[02:50.59] 思いっきり笑おう
[02:52.95] めいっぱい遊ぼう
[02:55.28] とびっきり甘いお菓子食べよう
[02:59.69] みんなと一緒の瞬間が
[03:03.55] 宝物だよ イエーイ！
[03:08.55] 
[03:09.84] いつもハッピー・ハッピー・フレンズ
[03:12.34] ずっとハッピー・ハッピー・フレンズ
[03:14.64] カラダはウキウキ スマイルしながら
[03:19.04] もっとハッピー・ハッピー・フレンズ
[03:21.28] みんなハッピー・ハッピー・フレンズ
[03:23.64] 届け どこまでも もう一回！
[03:30.64] 
[03:28.21] いつもハッピー・ハッピー・フレンズ
[03:30.47] ずっとハッピー・ハッピー・フレンズ
[03:32.62] ココロはワクワク みんなスキップしながら
[03:37.22] もっとハッピー・ハッピー・フレンズ
[03:39.44] みんなハッピー・ハッピー・フレンズ
[03:41.76] 今日も明日もずっとわたしたちみんな友だちさ！